source.. = src/,\
           src-gen/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jars/commons-io-2.4.jar,\
               lib/jars/commons-exec-1.3.jar
