source.. = src/,\
           modisco-src/,\
           xtend-gen/,\
           compress-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/
jars.compile.order = .
bin.excludes = lib/sources/,\
               lib/javadocs/
