source.. = src/,\
           modisco-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               lib/bundles/guava-18.0.jar,\
               lib/jars/jsr305-1.3.9.jar,\
               lib/jars/commons-cli-1.2.jar
