source.. = src/,\
           modisco-src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/commons-cli-1.2.jar,\
               plugin.properties
