<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.srcrepo.emffrag/src"
    modelPluginID="de.hub.srcrepo.emffrag" modelName="GitModel" rootExtendsClass="de.hub.emffrag.fragmentation.FObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" providerRootExtendsClass="de.hub.emffrag.model.emffrag.provider.EmfFragItemProviderAdapter"
    usedGenPackages="../../de.hub.emffrag/metamodels/emffrag.genmodel#//emffrag JavaModel.genmodel#//java">
  <foreignModel>GitModel.ecore</foreignModel>
  <genPackages prefix="GitModel" basePackage="de.hub.srcrepo" disposableProviderFactory="true"
      metaDataPackageSuffix="emffrag.metadata" classPackageSuffix="emffrag.impl" utilityPackageSuffix="emffrag.util"
      ecorePackage="GitModel.ecore#/">
    <genDataTypes ecoreDataType="GitModel.ecore#//ChangeType"/>
    <genClasses ecoreClass="GitModel.ecore#//SourceRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GitModel.ecore#//SourceRepository/allRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GitModel.ecore#//SourceRepository/allCommits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//SourceRepository/javaModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//SourceRepository/rootCommit"/>
      <genOperations ecoreOperation="GitModel.ecore#//SourceRepository/getCommit">
        <genParameters ecoreParameter="GitModel.ecore#//SourceRepository/getCommit/name"/>
      </genOperations>
      <genOperations ecoreOperation="GitModel.ecore#//SourceRepository/putCommit">
        <genParameters ecoreParameter="GitModel.ecore#//SourceRepository/putCommit/name"/>
        <genParameters ecoreParameter="GitModel.ecore#//SourceRepository/putCommit/commit"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//Commit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Commit/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Commit/commiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Commit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Commit/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Commit/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GitModel.ecore#//Commit/parentRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//Commit/childRelations"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//Ref/referencedCommit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Ref/isPeeled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Ref/isSymbolic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Ref/name"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//Diff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Diff/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Diff/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GitModel.ecore#//Diff/oldPath"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//JavaDiff">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//JavaDiff/compilationUnit"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//RevCompilationUnit">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//RevCompilationUnit/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//RevCompilationUnit/children"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//ParentRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GitModel.ecore#//ParentRelation/diffs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GitModel.ecore#//ParentRelation/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference GitModel.ecore#//ParentRelation/child"/>
    </genClasses>
    <genClasses ecoreClass="GitModel.ecore#//EmfFragSourceRepository"/>
  </genPackages>
</genmodel:GenModel>
