<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.srcrepo.emffrag/src" modelPluginID="de.hub.srcrepo.emffrag"
    modelName="RepositoryModel" rootExtendsInterface="de.hub.emffrag.FObject" rootExtendsClass="de.hub.emffrag.FObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.eclipse.gmt.modisco.java/model/java.genmodel#//java"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../de.hub.srcrepo/models/RepositoryModel.ecore</foreignModel>
  <genPackages prefix="RepositoryModel" basePackage="de.hub.srcrepo" disposableProviderFactory="true"
      metaDataPackageSuffix="emffrag.metadata" classPackageSuffix="emffrag.impl" utilityPackageSuffix="emffrag.util"
      ecorePackage="RepositoryModel.ecore#/">
    <genDataTypes ecoreDataType="RepositoryModel.ecore#//ChangeType"/>
    <genDataTypes ecoreDataType="RepositoryModel.ecore#//EDataMap"/>
    <genClasses ecoreClass="RepositoryModel.ecore#//RepositoryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/allRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/allRevs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/rootRevs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/traversals"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Rev">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/commiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Rev/parentRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Rev/childRelations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Rev/importErrors"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Ref/referencedCommit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/isPeeled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/isSymbolic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/name"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Diff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/oldPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Diff/file"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//ParentRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/diffs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//AbstractFileRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//AbstractFileRef/path"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//JavaCompilationUnitRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//JavaCompilationUnitRef/compilationUnitModel"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//TraversalState">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//TraversalState/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//TraversalState/merges"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//TraversalState/openBranches"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//TraversalState/completedBranches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//TraversalState/numberOfImportedRevs"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//PendingElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//PendingElement/clientNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//PendingElement/binding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//PendingElement/linkName"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Target/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Target/target"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//CompilationUnitModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//CompilationUnitModel/compilationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//CompilationUnitModel/javaModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//CompilationUnitModel/pendings"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//CompilationUnitModel/targets"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//ImportError">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportError/message"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportError/conrolled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportError/exceptionClassName"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//RepositoryMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/origin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/oldestRev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/revCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/newestRev"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/cuCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/revsWithErrors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//RepositoryMetaData/cusWithErrors"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//RepositoryModelDirectory">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModelDirectory/repositories"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModelDirectory/subDirectories"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModelDirectory/scheduledForImport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModelDirectory/imported"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//DataStoreMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DataStoreMetaData/count"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//MongoDBMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//MongoDBMetaData/ns"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//MongoDBMetaData/avgObjectSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//MongoDBMetaData/storeSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//MongoDBMetaData/server"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//DirectoryElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DirectoryElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DirectoryElement/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DirectoryElement/url"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//ImportMetaData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportMetaData/scheduled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportMetaData/importing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportMetaData/imported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//ImportMetaData/workingCopy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//RepositoryElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryElement/dataSets"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//DataSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DataSet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DataSet/data"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//DataSet/jsonData"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//TaskData">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//TaskData/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//TaskData/statsAsJSON"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//TaskData/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
