<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.srcrepo.emffrag/src"
    modelPluginID="de.hub.srcrepo.emffrag" modelName="RepositoryModel" rootExtendsClass="de.hub.sam.emffrag.FObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.ecore" featureDelegation="Reflective"
    containmentProxies="true" complianceLevel="6.0" copyrightFields="false" usedGenPackages="JavaModel.genmodel#//java">
  <foreignModel>RepositoryModel.ecore</foreignModel>
  <genPackages prefix="RepositoryModel" basePackage="de.hub.srcrepo" disposableProviderFactory="true"
      metaDataPackageSuffix="emffrag.metadata" classPackageSuffix="emffrag.impl" utilityPackageSuffix="emffrag.util"
      ecorePackage="RepositoryModel.ecore#/">
    <genDataTypes ecoreDataType="RepositoryModel.ecore#//ChangeType"/>
    <genClasses ecoreClass="RepositoryModel.ecore#//RepositoryModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/allRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/allRevs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/javaModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//RepositoryModel/rootRev"/>
      <genOperations ecoreOperation="RepositoryModel.ecore#//RepositoryModel/getRev">
        <genParameters ecoreParameter="RepositoryModel.ecore#//RepositoryModel/getRev/name"/>
      </genOperations>
      <genOperations ecoreOperation="RepositoryModel.ecore#//RepositoryModel/putRev">
        <genParameters ecoreParameter="RepositoryModel.ecore#//RepositoryModel/putRev/name"/>
        <genParameters ecoreParameter="RepositoryModel.ecore#//RepositoryModel/putRev/commit"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Rev">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/commiter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Rev/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Rev/parentRelations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Rev/childRelations"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Ref/referencedCommit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/isPeeled"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/isSymbolic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Ref/name"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//Diff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/newPath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RepositoryModel.ecore#//Diff/oldPath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//Diff/file"/>
    </genClasses>
    <genClasses ecoreClass="RepositoryModel.ecore#//ParentRelation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/diffs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/parent"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference RepositoryModel.ecore#//ParentRelation/child"/>
    </genClasses>
    <genClasses image="false" ecoreClass="RepositoryModel.ecore#//AbstractFileRef"/>
    <genClasses ecoreClass="RepositoryModel.ecore#//JavaCompilationUnitRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RepositoryModel.ecore#//JavaCompilationUnitRef/compilationUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
