Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.jstattrack;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.jgit;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.3",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.13.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.core.filesystem;bundle-version="1.5.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0";visibility:=reexport,
 de.hub.emfcompress;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 de.hub.srcrepo,
 de.hub.srcrepo.compress,
 de.hub.srcrepo.internal;
  x-friends:="de.hub.srcrepo.tests",
 de.hub.srcrepo.metrics,
 de.hub.srcrepo.ocl,
 de.hub.srcrepo.repositorymodel,
 de.hub.srcrepo.repositorymodel.impl,
 de.hub.srcrepo.repositorymodel.util,
 de.hub.srcrepo.snapshot,
 de.hub.srcrepo.snapshot.internal;
  x-friends:="de.hub.srcrepo.tests"
Bundle-ClassPath: .,
 lib/bundles/guava-18.0.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/commons-exec-1.3.jar,
 ilib/javancss-34.55.jar,
 ilib/javancss-ccl.jar,
 lib/jars/commons-lang-2.6.jar,
 lib/jars/commons-io-2.4.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
