Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srcrepo
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.hub.srcrepo,
 de.hub.srcrepo.gitmodel,
 de.hub.srcrepo.gitmodel.impl,
 de.hub.srcrepo.gitmodel.util,
 org.eclipse.gmt.modisco.java.emffrag.impl,
 org.eclipse.gmt.modisco.java.emffrag.metadata,
 org.eclipse.gmt.modisco.java.emffrag.util
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.scala-ide.scala.library,
 org.eclipse.jgit;bundle-version="1.3.0",
 de.hub.emffrag;bundle-version="1.0.0",
 de.hub.emffrag.mongodb;bundle-version="1.0.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Bundle-ActivationPolicy: lazy
