Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.srcrepo,
 de.hub.srcrepo.metrics,
 de.hub.srcrepo.ocl,
 de.hub.srcrepo.repositorymodel,
 de.hub.srcrepo.repositorymodel.impl,
 de.hub.srcrepo.repositorymodel.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3";visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.jgit;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.3"
Bundle-ClassPath: ./,
 bin/,
 libs/jetm-1.2.3.jar,
 libs/jetm-optional-1.2.3.jar,
 libs/jsch-0.1.49.jar,
 libs/org.eclipse.jgit-3.3.1.201403241930-r.jar
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Bundle-ActivationPolicy: lazy

