Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.jstattrack;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.13.0";visibility:=reexport,
 org.eclipse.jgit;bundle-version="4.0.0";visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.3",
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.modisco.java.discoverer;bundle-version="0.13.0",
 org.eclipse.jdt.core;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: de,
 de.hub,
 de.hub.srcrepo,
 de.hub.srcrepo.internal;x-internal:=true,
 de.hub.srcrepo.metrics,
 de.hub.srcrepo.ocl,
 de.hub.srcrepo.repositorymodel,
 de.hub.srcrepo.repositorymodel.impl,
 de.hub.srcrepo.repositorymodel.util
Bundle-ClassPath: .,
 lib/bundles/guava-18.0.jar,
 lib/jars/jsr305-1.3.9.jar,
 lib/jars/commons-exec-1.3.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
