Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srcrepo
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.hub.srcrepo,
 de.hub.srcrepo.gitmodel,
 de.hub.srcrepo.gitmodel.impl,
 de.hub.srcrepo.gitmodel.util,
 de.hub.srcrepo.ocl,
 org.eclipse.jgit.api,
 org.eclipse.jgit.api.errors,
 org.eclipse.jgit.blame,
 org.eclipse.jgit.diff,
 org.eclipse.jgit.dircache,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.fnmatch,
 org.eclipse.jgit.ignore,
 org.eclipse.jgit.internal,
 org.eclipse.jgit.internal.storage.dfs,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.internal.storage.pack,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.merge,
 org.eclipse.jgit.nls,
 org.eclipse.jgit.notes,
 org.eclipse.jgit.patch,
 org.eclipse.jgit.revplot,
 org.eclipse.jgit.revwalk,
 org.eclipse.jgit.revwalk.filter,
 org.eclipse.jgit.storage.file,
 org.eclipse.jgit.storage.pack,
 org.eclipse.jgit.submodule,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.transport.http,
 org.eclipse.jgit.transport.resolver,
 org.eclipse.jgit.treewalk,
 org.eclipse.jgit.treewalk.filter,
 org.eclipse.jgit.util,
 org.eclipse.jgit.util.io
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3";visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2";visibility:=reexport,
 org.scala-ide.scala.library,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jsch-0.1.49.jar,
 libs/org.eclipse.jgit-3.3.1.201403241930-r.jar,
 .
