Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srcrepo
Bundle-SymbolicName: de.hub.srcrepo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: de.hub.srcrepo,
 de.hub.srcrepo.gitmodel,
 de.hub.srcrepo.gitmodel.impl,
 de.hub.srcrepo.gitmodel.util,
 de.hub.srcrepo.ocl
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0";visibility:=reexport,
 org.eclipse.jdt.core;bundle-version="3.7.3";visibility:=reexport,
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2";visibility:=reexport,
 org.scala-ide.scala.library,
 org.eclipse.jgit;bundle-version="1.3.0";visibility:=reexport,
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2";visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.7.101";visibility:=reexport,
 org.junit4;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: de.hub.srcrepo.SrcRepoActivator
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/jsch-0.1.49.jar,
 .
