Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScalaOclMetricTool
Bundle-SymbolicName: ScalaOclMetricTool
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ScalaOclMetricTool.jar,
 Worm/Git_Workspace/Studienarbeit/ScalaOclImplementierung/additionJars/junit-4.8.1.jar
Export-Package: de.hub.metricTests,
 de.hub.metrics
Require-Bundle: org.eclipse.gmt.modisco.java;bundle-version="0.11.2",
 org.eclipse.emf.common;bundle-version="2.10.1",
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 de.hub.srcrepo;bundle-version="1.0.0",
 org.junit;bundle-version="4.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl
