#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jars/commons-exec-1.3.jar,\
               ilib/javancss-34.55.jar,\
               ilib/javancss-ccl.jar,\
               lib/jars/commons-lang-2.6.jar
jars.compile.order = .
source.. = src-gen/,\
           xtend-gen/,\
           src/
output.. = bin/
