#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src-gen/,\
           xtend-gen/,\
           src/
output.. = bin/
