source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/jsch-0.1.49.jar,\
               libs/org.eclipse.jgit-3.3.1.201403241930-r.jar,\
               libs/jetm-1.2.3.jar,\
               libs/jetm-optional-1.2.3.jar
