#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/jars/commons-exec-1.3.jar
jars.compile.order = .
source.. = src-gen/,\
           xtend-gen/,\
           src/
output.. = bin/
