source.. = src/,\
           xtend-gen/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jars/jsoup-1.7.2.jar,\
               lib/jars/commons-codec-1.6.jar,\
               lib/jars/commons-logging-1.1.3.jar,\
               lib/jars/httpasyncclient-4.0.2.jar,\
               lib/jars/httpclient-4.3.6.jar,\
               lib/jars/httpcore-4.3.3.jar,\
               lib/jars/httpcore-nio-4.3.2.jar,\
               lib/jars/httpmime-4.3.6.jar,\
               lib/jars/json-20151123.jar,\
               lib/jars/unirest-java-1.4.7.jar
