<?xml version="1.0" encoding="ASCII"?>
<gitmodel:SourceRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gitmodel="http://gitmodel/1.0">
  <allRefs referencedCommit="//@allCommits.0" isSymbolic="true" name="HEAD"/>
  <allRefs referencedCommit="//@allCommits.0" name="refs/heads/master"/>
  <allRefs referencedCommit="//@allCommits.0" name="refs/remotes/origin/master"/>
  <allCommits name="c0ce5d3b134d07080570380bfc33105a640a27bb" time="2013-02-13T19:27:28.000+0100" message="Changed the &quot;Hello World!&quot; literal to &quot;Hello world.&quot;;&#xA;Added a .gitignore that ignores all .class files;&#xA;Removed the bin folder and all .class files;">
    <parentRelations parent="//@allCommits.1">
      <diffs newPath=".gitignore" type="ADD" oldPath="/dev/null"/>
      <diffs newPath="/dev/null" type="DELETE" oldPath="example.java/bin/de/hub/example/java/HelloWorld.class"/>
      <diffs xsi:type="gitmodel:JavaDiff" newPath="example.java/src/de/hub/example/java/HelloWorld.java" type="MODIFY" oldPath="example.java/src/de/hub/example/java/HelloWorld.java"/>
    </parentRelations>
  </allCommits>
  <allCommits name="4e238b9752b33e18301bb0849ec9b5319a8cfa09" time="2013-02-08T10:01:05.000+0100" message="Initial commit of the Hello World example project.">
    <parentRelations>
      <diffs newPath="example.java/.classpath" type="ADD" oldPath="/dev/null"/>
      <diffs newPath="example.java/.project" type="ADD" oldPath="/dev/null"/>
      <diffs newPath="example.java/.settings/org.eclipse.jdt.core.prefs" type="ADD" oldPath="/dev/null"/>
      <diffs newPath="example.java/bin/de/hub/example/java/HelloWorld.class" type="ADD" oldPath="/dev/null"/>
      <diffs xsi:type="gitmodel:JavaDiff" newPath="example.java/src/de/hub/example/java/HelloWorld.java" type="ADD" oldPath="/dev/null"/>
    </parentRelations>
  </allCommits>
</gitmodel:SourceRepository>
