<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c4jQoXW2EeKR-9B7069x7A" type="EcoreTools" name="RepositoryModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j_HDoHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j_HqsHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j_HqsXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwrcMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/commiter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwrcMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v3TkMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3TkMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x1AnAHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1AnAXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUh5AHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUh5AXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0cVOkHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0cVOkXW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqsnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqs3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HqtHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j_HqtXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqtnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqt3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HquHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j_HDoXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Rev"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_HDonW2EeKR-9B7069x7A" x="718" y="618" height="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_klZnkHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_klaOoHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_klaOoXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_soZYMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_soZYMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rksfgHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isSymbolic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rktGkHW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qlkk0HW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isPeeled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlkk0XW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOonW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOo3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOpHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_klaOpXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOpnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOp3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOqHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_klZnkXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Ref"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klZnknW2EeKR-9B7069x7A" x="991" y="438"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6xBfwHW3EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6xCG0HW3EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6xCG0XW3EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GzXQQHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/newPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzXQQXW4EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nGQkUHXCEeKYFuf7SMCHWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/oldPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGQkUXXCEeKYFuf7SMCHWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HpsbUHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpsbUXW4EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCG0nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCG03W3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCG1HW3EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xCt4HW3EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCt4XW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCt4nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCt43W3EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6xBfwXW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Diff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xBfwnW3EeKR-9B7069x7A" x="1091" y="838"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYct0HXCEeKYFuf7SMCHWg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qYd78HXCEeKYFuf7SMCHWg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qYejAHXCEeKYFuf7SMCHWg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYct0XXCEeKYFuf7SMCHWg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RepositoryModel.ecore#//ChangeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYct0nXCEeKYFuf7SMCHWg" x="996" y="693"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF7ycHXpEeKixdT5hc7Tyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZGvqwHXpEeKixdT5hc7Tyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZGvqwXXpEeKixdT5hc7Tyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUHXpEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUXXpEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVUnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVU3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVVHXpEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGEVVXXpEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVVnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVV3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVWHXpEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF7ycXXpEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//CompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF7ycnXpEeKixdT5hc7Tyw" x="1044" y="297" width="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KsOsgHXqEeKixdT5hc7Tyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KsPTkHXqEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KsPTkXXqEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTknXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTk3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTlHXqEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KsPTlXXqEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTlnXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTl3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTmHXqEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KsOsgXXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//ParentRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsOsgnXqEeKixdT5hc7Tyw" x="899" y="856"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3sKQb72EeOX27MA2SaD1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3yQ4L72EeOX27MA2SaD1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3zfAL72EeOX27MA2SaD1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8-xzoMC1EeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//AbstractFileRef/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-xzocC1EeO4HvSIgyIgjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3zfAb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3zfAr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3zfA772EeOX27MA2SaD1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n30GEL72EeOX27MA2SaD1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n30GEb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n30GEr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n30GE772EeOX27MA2SaD1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3sKQr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//AbstractFileRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3sKQ772EeOX27MA2SaD1Q" x="1361" y="865"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dtIBob8gEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dtJPwL8gEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dtJ20L8gEeO0npvdkJs6ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d-JOQL8iEeO0npvdkJs6ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//TraversalState/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-JOQb8iEeO0npvdkJs6ew"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iQYOUdqTEeOVkqVuVmEXJw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//TraversalState/numberOfImportedRevs"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iQYOUtqTEeOVkqVuVmEXJw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dtJ20b8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtJ20r8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtJ2078gEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dtJ21L8gEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dtJ21b8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtJ21r8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtJ2178gEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dtIBor8gEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//TraversalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtIBo78gEeO0npvdkJs6ew" x="396" y="612" height="219"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uv9c4L8hEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uv-D8L8hEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uv-D8b8hEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uv-D8r8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv-D878hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv-D9L8hEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uv-rAL8hEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uv-rAb8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv-rAr8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv-rA78hEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uv9c4b8hEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//JavaCompilationUnitRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uv9c4r8hEeO0npvdkJs6ew" x="1331" y="403"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZiLZQL8iEeO0npvdkJs6ew" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZihXgL8iEeO0npvdkJs6ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZihXgb8iEeO0npvdkJs6ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZiMnYL8iEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZiMnYb8iEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiMnYr8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiMnY78iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiMnZL8iEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZiMnZb8iEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiNOcL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiNOcb8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiNOcr8iEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZiLZQb8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiLZQr8iEeO0npvdkJs6ew" x="1079" y="157"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lB_rgL8iEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lCASkL8iEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lCASkb8iEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCASkr8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCA5oL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCA5ob8iEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCA5or8iEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCA5o78iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCA5pL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCA5pb8iEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lB_rgb8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lB_rgr8iEeO0npvdkJs6ew" x="612" y="351" width="257" height="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F27UUMCbEeO4HvSIgyIgjw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F3R5oMCbEeO4HvSIgyIgjw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3R5ocCbEeO4HvSIgyIgjw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_F28icMCbEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F28iccCbEeO4HvSIgyIgjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F28icsCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F28ic8CbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F28idMCbEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F29JgMCbEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F29JgcCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F29JgsCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F29Jg8CbEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F27UUcCbEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//ASTNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F27UUsCbEeO4HvSIgyIgjw" x="1079" y="57"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gip8kMFKEeO4HvSIgyIgjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gip8k8FKEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_giqjoMFKEeO4HvSIgyIgjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t7ov4MFKEeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Target/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7ov4cFKEeO4HvSIgyIgjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giqjocFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giqjosFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giqjo8FKEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_giqjpMFKEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giqjpcFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giqjpsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giqjp8FKEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gip8kcFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gip8ksFKEeO4HvSIgyIgjw" x="1566" y="135"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6-C2QMFKEeO4HvSIgyIgjw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6-aCoMFKEeO4HvSIgyIgjw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6-aCocFKEeO4HvSIgyIgjw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6-EEYMFKEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6-EEYcFKEeO4HvSIgyIgjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-EEYsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-EEY8FKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-EEZMFKEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6-ErcMFKEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-ErccFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-ErcsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-Erc8FKEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6-DdUMFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-DdUcFKEeO4HvSIgyIgjw" x="1773" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_kdoMOxEeOGHL9BvZ3Z2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_lEsMOxEeOGHL9BvZ3Z2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u_lrwMOxEeOGHL9BvZ3Z2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_lrwcOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_lrwsOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_lrw8OxEeOGHL9BvZ3Z2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_mS0MOxEeOGHL9BvZ3Z2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_mS0cOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_mS0sOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_mS08OxEeOGHL9BvZ3Z2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_kdocOxEeOGHL9BvZ3Z2g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//CompilationUnitModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_kdosOxEeOGHL9BvZ3Z2g" x="1336" y="293"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MgGP4FLwEeWTs67lhredLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MgIFEFLwEeWTs67lhredLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MgIFEVLwEeWTs67lhredLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WM2pEFLwEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportError/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WM2pEVLwEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b3VfoFLwEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportError/conrolled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b3VfoVLwEeWTs67lhredLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgIFElLwEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgIFE1LwEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgIFFFLwEeWTs67lhredLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MgIsIFLwEeWTs67lhredLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MgIsIVLwEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MgIsIlLwEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MgIsI1LwEeWTs67lhredLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MgGP4VLwEeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//ImportError"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MgGP4lLwEeWTs67lhredLQ" x="720" y="927" width="183" height="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UpcdUI3PEeWTs67lhredLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UpdEYI3PEeWTs67lhredLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UpdEYY3PEeWTs67lhredLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nKO38I3PEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/origin"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nKO38Y3PEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_WdRycI3PEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/oldestRev"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WdRycY3PEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_ptCL4I3PEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/newestRev"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ptCL4Y3PEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YkjoAI3PEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/revCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkjoAY3PEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_k2n1wI3_EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/revsWithErrors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k2n1wY3_EeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VhmRgJUbEeWMlJpsxtJGjA" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/cusWithErrors"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhmRgZUbEeWMlJpsxtJGjA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Vk2V0I30EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/cuCount"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Vk2V0Y30EeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IsTA8LnkEeWjrsdtgdX1iQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//RepositoryMetaData/size"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IsTA8bnkEeWjrsdtgdX1iQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UpdEYo3PEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpdEY43PEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpdEZI3PEeWTs67lhredLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UpdEZY3PEeWTs67lhredLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UpdEZo3PEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UpdEZ43PEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UpdEaI3PEeWTs67lhredLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UpcdUY3PEeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryMetaData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UpcdUo3PEeWTs67lhredLQ" x="2088" y="720"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wd7skI3-EeWTs67lhredLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wd8ToI3-EeWTs67lhredLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wd8ToY3-EeWTs67lhredLQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wd8Too3-EeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wd8To43-EeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wd8TpI3-EeWTs67lhredLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wd8TpY3-EeWTs67lhredLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wd8Tpo3-EeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wd8Tp43-EeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wd8TqI3-EeWTs67lhredLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wd7skY3-EeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryModelDirectory"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wd7sko3-EeWTs67lhredLQ" x="288" y="351" height="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_LYK-0I6WEeWTs67lhredLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LYP3UI6WEeWTs67lhredLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_LYP3UY6WEeWTs67lhredLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_aEtEsI6WEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DataStoreMetaData/count"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_aEtEsY6WEeWTs67lhredLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYP3Uo6WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYP3U46WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYP3VI6WEeWTs67lhredLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LYP3VY6WEeWTs67lhredLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LYP3Vo6WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LYP3V46WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LYP3WI6WEeWTs67lhredLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_LYK-0Y6WEeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//DataStoreMetaData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LYK-0o6WEeWTs67lhredLQ" x="1737" y="693" width="138"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NvpMgI6WEeWTs67lhredLQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NvpzkI6WEeWTs67lhredLQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NvpzkY6WEeWTs67lhredLQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ZPgiEI6WEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//MongoDBMetaData/ns"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZPgiEY6WEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rl1eII6aEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//MongoDBMetaData/server"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rl1eIY6aEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bEj_MI6WEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//MongoDBMetaData/avgObjectSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bEj_MY6WEeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bXVKMI6WEeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//MongoDBMetaData/storeSize"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bXVKMY6WEeWTs67lhredLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nvpzko6WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nvpzk46WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvpzlI6WEeWTs67lhredLQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NvpzlY6WEeWTs67lhredLQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Nvpzlo6WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Nvpzl46WEeWTs67lhredLQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NvpzmI6WEeWTs67lhredLQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NvpMgY6WEeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//MongoDBMetaData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvpMgo6WEeWTs67lhredLQ" x="1737" y="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_K6TP4I6-EeWpMNxLSoU-9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_K6VFEI6-EeWpMNxLSoU-9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_K6VsII6-EeWpMNxLSoU-9g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HtlDAI3_EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DirectoryElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HtlDAY3_EeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ii7WoI3_EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DirectoryElement/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ii7WoY3_EeWTs67lhredLQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Jhhs4I3_EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DirectoryElement/url"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jhhs4Y3_EeWTs67lhredLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6VsIY6-EeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6VsIo6-EeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6VsI46-EeWpMNxLSoU-9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_K6WTMI6-EeWpMNxLSoU-9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_K6WTMY6-EeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_K6WTMo6-EeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_K6WTM46-EeWpMNxLSoU-9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_K6TP4Y6-EeWpMNxLSoU-9g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//DirectoryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K6TP4o6-EeWpMNxLSoU-9g" x="396" y="243" width="174"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_E1GcII7SEeWpMNxLSoU-9g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_E1HDMY7SEeWpMNxLSoU-9g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_E1HDMo7SEeWpMNxLSoU-9g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Mcz0YI7SEeWpMNxLSoU-9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportMetaData/scheduled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Mcz0YY7SEeWpMNxLSoU-9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_OJIzUI7SEeWpMNxLSoU-9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportMetaData/importing"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OJIzUY7SEeWpMNxLSoU-9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PGvrEI7SEeWpMNxLSoU-9g" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportMetaData/imported"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PGvrEY7SEeWpMNxLSoU-9g"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QmbTAI3_EeWTs67lhredLQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//ImportMetaData/workingCopy"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QmbTAY3_EeWTs67lhredLQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1HDM47SEeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1HDNI7SEeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1HDNY7SEeWpMNxLSoU-9g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_E1HDNo7SEeWpMNxLSoU-9g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_E1HDN47SEeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_E1HDOI7SEeWpMNxLSoU-9g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_E1HDOY7SEeWpMNxLSoU-9g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_E1GcIY7SEeWpMNxLSoU-9g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//ImportMetaData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E1HDMI7SEeWpMNxLSoU-9g" x="1908" y="774"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_awpUYJptEeWdUbnixHqrBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_awqigJptEeWdUbnixHqrBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_awrJkJptEeWdUbnixHqrBQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_awrJkZptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_awrJkpptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_awrJk5ptEeWdUbnixHqrBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_awrwoJptEeWdUbnixHqrBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_awrwoZptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_awrwopptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_awrwo5ptEeWdUbnixHqrBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_awpUYZptEeWdUbnixHqrBQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_awpUYpptEeWdUbnixHqrBQ" x="1557" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cVH-4JptEeWdUbnixHqrBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cVH-45ptEeWdUbnixHqrBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cVH-5JptEeWdUbnixHqrBQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nY5OUJptEeWdUbnixHqrBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DataSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nY5OUZptEeWdUbnixHqrBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3RozMJpuEeWdUbnixHqrBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DataSet/jsonData"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3RozMZpuEeWdUbnixHqrBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oXngYJptEeWdUbnixHqrBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//DataSet/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oXngYZptEeWdUbnixHqrBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cVH-5ZptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cVH-5pptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cVH-55ptEeWdUbnixHqrBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cVIl8JptEeWdUbnixHqrBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cVIl8ZptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cVIl8pptEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cVIl85ptEeWdUbnixHqrBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cVH-4ZptEeWdUbnixHqrBQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//DataSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cVH-4pptEeWdUbnixHqrBQ" x="1791" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6bupQJpxEeWdUbnixHqrBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6bupQ5pxEeWdUbnixHqrBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6bvQUJpxEeWdUbnixHqrBQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bvQUZpxEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bvQUppxEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bvQU5pxEeWdUbnixHqrBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6bvQVJpxEeWdUbnixHqrBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6bvQVZpxEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6bvQVppxEeWdUbnixHqrBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6bvQV5pxEeWdUbnixHqrBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6bupQZpxEeWdUbnixHqrBQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="8047085" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//TaskData"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6bupQppxEeWdUbnixHqrBQ" x="1908" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hVG8oMW_EeWbML5ahJAKgQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_hVIx0MW_EeWbML5ahJAKgQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_hVJY4MW_EeWbML5ahJAKgQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kw2Y0MXBEeWbML5ahJAKgQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//UnresolvedLink/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kw2Y0cXBEeWbML5ahJAKgQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_09q3oMW_EeWbML5ahJAKgQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//UnresolvedLink/featureID"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_09q3ocW_EeWbML5ahJAKgQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6-bgMMW_EeWbML5ahJAKgQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//UnresolvedLink/featureIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6-bgMcW_EeWbML5ahJAKgQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hVJY4cW_EeWbML5ahJAKgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hVJY4sW_EeWbML5ahJAKgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hVJY48W_EeWbML5ahJAKgQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_hVJ_8MW_EeWbML5ahJAKgQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hVJ_8cW_EeWbML5ahJAKgQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hVJ_8sW_EeWbML5ahJAKgQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hVJ_88W_EeWbML5ahJAKgQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hVG8ocW_EeWbML5ahJAKgQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//UnresolvedLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hVG8osW_EeWbML5ahJAKgQ" x="1341" y="54"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c4jQonW2EeKR-9B7069x7A"/>
  <element xmi:type="ecore:EPackage" href="RepositoryModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oJGiYHW3EeKR-9B7069x7A" type="3002" source="_klZnkHW2EeKR-9B7069x7A" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_oJGiZHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcHW3EeKR-9B7069x7A" x="1" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJHJcXW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcnW3EeKR-9B7069x7A" x="36" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJGiYXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJGiYnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Ref/referencedCommit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJGiY3W3EeKR-9B7069x7A" points="[0, 19, 233, -103]$[0, 122, 233, 0]$[-225, 122, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsHW3EeKR-9B7069x7A" id="(0.5588235294117647,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsXW3EeKR-9B7069x7A" id="(0.9215686274509803,0.10619469026548672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hb1cHW3EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_1hccgHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccgXW3EeKR-9B7069x7A" x="4" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hccgnW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccg3W3EeKR-9B7069x7A" x="19" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1hb1cXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hb1cnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hb1c3W3EeKR-9B7069x7A" points="[-43, 0, 141, 113]$[-184, 0, 0, 113]$[-184, -63, 0, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIHa9EeKwGKXdRhl6QQ" id="(0.4019607843137255,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIXa9EeKwGKXdRhl6QQ" id="(0.29411764705882354,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DuB3AHW4EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_6xBfwHW3EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_DuB3BHW4EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuB3BXW4EeKR-9B7069x7A" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DuCeEHW4EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCeEXW4EeKR-9B7069x7A" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DuB3AXW4EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DuB3AnW4EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/diffs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuB3A3W4EeKR-9B7069x7A" points="[14, -4, -220, 2]$[184, -4, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuETQHW4EeKR-9B7069x7A" id="(0.9019607843137255,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SeWlAHXqEeKixdT5hc7Tyw" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_SeXMEXXqEeKixdT5hc7Tyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMEnXqEeKixdT5hc7Tyw" x="-7" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SeXME3XqEeKixdT5hc7Tyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMFHXqEeKixdT5hc7Tyw" x="13" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SeWlAXXqEeKixdT5hc7Tyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SeWlAnXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/parentRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeXMEHXqEeKixdT5hc7Tyw" points="[2, -7, -100, -87]$[102, -7, 0, -87]$[102, 76, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yttegL8rEeO0npvdkJs6ew" id="(0.9917355371900827,0.7876106194690266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytuFkL8rEeO0npvdkJs6ew" id="(0.5294117647058824,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB9SgXa9EeKwGKXdRhl6QQ" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_oB_uwHa9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_uwXa9EeKwGKXdRhl6QQ" x="-45" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCAV0Ha9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCAV0Xa9EeKwGKXdRhl6QQ" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB9Sgna9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB9Sg3a9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB9ShHa9EeKwGKXdRhl6QQ" points="[0, 50, -184, -63]$[0, 113, -184, 0]$[141, 113, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_igvjgo3_EeWTs67lhredLQ" id="(0.29411764705882354,0.7610619469026548)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_igvjg43_EeWTs67lhredLQ" id="(0.4019607843137255,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zpbE4Ha9EeKwGKXdRhl6QQ" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_zpbr8Ha9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr8Xa9EeKwGKXdRhl6QQ" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zpbr8na9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr83a9EeKwGKXdRhl6QQ" x="12" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpbE4Xa9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zpbE4na9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpbE43a9EeKwGKXdRhl6QQ" points="[0, -4, 102, 76]$[0, -87, 102, -7]$[-100, -87, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNFwHa-EeKwGKXdRhl6QQ" id="(0.5294117647058824,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNs0Ha-EeKwGKXdRhl6QQ" id="(0.9917355371900827,0.7876106194690266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n44dEL72EeOX27MA2SaD1Q" type="3002" source="_6xBfwHW3EeKR-9B7069x7A" target="_n3sKQb72EeOX27MA2SaD1Q">
    <children xmi:type="notation:Node" xmi:id="_n45EIL72EeOX27MA2SaD1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rML72EeOX27MA2SaD1Q" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n45rMb72EeOX27MA2SaD1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rMr72EeOX27MA2SaD1Q" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n44dEb72EeOX27MA2SaD1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n44dEr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Diff/file"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n44dE772EeOX27MA2SaD1Q" points="[-71, -35, 775, 383]$[-845, -418, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwMGYL8hEeO0npvdkJs6ew" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_ZF7ycHXpEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_UwMtcL8hEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwMtcb8hEeO0npvdkJs6ew" x="-36" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwMtcr8hEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwMtc78hEeO0npvdkJs6ew" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UwMGYb8hEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwMGYr8hEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/compilationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwMGY78hEeO0npvdkJs6ew" points="[-78, 3, 263, 0]$[-254, 3, 87, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5umEMOxEeOGHL9BvZ3Z2g" id="(0.1895424836601307,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwN7kL8hEeO0npvdkJs6ew" type="3003" source="_Uv9c4L8hEeO0npvdkJs6ew" target="_n3sKQb72EeOX27MA2SaD1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UwN7kb8hEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwN7kr8hEeO0npvdkJs6ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwN7k78hEeO0npvdkJs6ew" points="[2, -20, 5, 90]$[2, -89, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCO8EL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_klZnkHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCO8FL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCO8Fb8iEeO0npvdkJs6ew" x="2" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCO8Fr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCO8F78iEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCO8Eb8iEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCO8Er8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCO8E78iEeO0npvdkJs6ew" points="[128, 58, -191, 18]$[252, 58, -67, 18]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCPjIL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCQKML8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQKMb8iEeO0npvdkJs6ew" x="-9" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCQKMr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQKM78iEeO0npvdkJs6ew" x="4" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCPjIb8iEeO0npvdkJs6ew" routing="Rectilinear" lineColor="1314698"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCPjIr8iEeO0npvdkJs6ew" fontColor="1314698" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRevs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCPjI78iEeO0npvdkJs6ew" points="[18, 3, -28, -94]$[18, 97, -28, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCb00L8iEeO0npvdkJs6ew" id="(0.49673202614379086,0.9705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqrlAL8iEeO0npvdkJs6ew" id="(0.5571428571428572,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCQxQL8iEeO0npvdkJs6ew" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_ZiLZQL8iEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_lCQxRL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQxRb8iEeO0npvdkJs6ew" x="19" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCQxRr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQxR78iEeO0npvdkJs6ew" x="33" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCQxQb8iEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCQxQr8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/javaModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCQxQ78iEeO0npvdkJs6ew" points="[0, -31, 240, 101]$[0, -132, 240, 0]$[-228, -132, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPZUkMCVEeO4HvSIgyIgjw" id="(0.06535947712418301,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sKG9sL8iEeO0npvdkJs6ew" id="(0.8823529411764706,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCRYUL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCRYVL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCRYVb8iEeO0npvdkJs6ew" x="-10" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCR_YL8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCR_Yb8iEeO0npvdkJs6ew" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCRYUb8iEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCRYUr8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/rootRevs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCRYU78iEeO0npvdkJs6ew" points="[21, 2, -14, -95]$[21, 96, -14, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYQT0L8iEeO0npvdkJs6ew" id="(0.6601307189542484,0.9726027397260274)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msI5IL8iEeO0npvdkJs6ew" id="(0.8214285714285714,0.008849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCR_Yr8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_dtIBob8gEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_lCSmcL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCSmcb8iEeO0npvdkJs6ew" x="16" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCSmcr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCSmc78iEeO0npvdkJs6ew" x="17" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCR_Y78iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCR_ZL8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/traversals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCR_Zb8iEeO0npvdkJs6ew" points="[1, 1, -271, -364]$[254, 341, -18, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ou20L8kEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_3Ou21L8kEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ou21b8kEeO0npvdkJs6ew" x="1" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ovd4L8kEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ovd4b8kEeO0npvdkJs6ew" x="12" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ou20b8kEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ou20r8kEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/merges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ou2078kEeO0npvdkJs6ew" points="[29, 23, -166, 18]$[178, 23, -17, 18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ox6IL8kEeO0npvdkJs6ew" id="(0.8347826086956521,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ox6Ib8kEeO0npvdkJs6ew" id="(0.15,0.5528846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xGS8IL8oEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_xGTjML8oEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGTjMb8oEeO0npvdkJs6ew" x="-14" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xGTjMr8oEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGTjM78oEeO0npvdkJs6ew" x="10" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xGS8Ib8oEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xGS8Ir8oEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/openBranches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGS8I78oEeO0npvdkJs6ew" points="[34, 30, -193, 41]$[183, 30, -44, 41]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGV_cL8oEeO0npvdkJs6ew" id="(0.808695652173913,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGWmgL8oEeO0npvdkJs6ew" id="(0.37142857142857144,0.168141592920354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfbwUL_jEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_rfbwVL_jEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfbwVb_jEeO0npvdkJs6ew" x="-29" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rfbwVr_jEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfbwV7_jEeO0npvdkJs6ew" x="10" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rfbwUb_jEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfbwUr_jEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/completedBranches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfbwU7_jEeO0npvdkJs6ew" points="[0, 12, -197, -264]$[0, 286, -197, 10]$[167, 286, -30, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfdlgL_jEeO0npvdkJs6ew" id="(0.8173913043478261,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfdlgb_jEeO0npvdkJs6ew" id="(0.22142857142857142,0.8028846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9qGM0MFKEeO4HvSIgyIgjw" type="3002" source="_gip8kMFKEeO4HvSIgyIgjw" target="_6-C2QMFKEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_9qGz4MFKEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qGz4cFKEeO4HvSIgyIgjw" x="19" y="18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9qGz4sFKEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qGz48FKEeO4HvSIgyIgjw" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9qGM0cFKEeO4HvSIgyIgjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qGM0sFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Target/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qGM08FKEeO4HvSIgyIgjw" points="[13, -6, -123, 58]$[165, -6, 29, 58]$[165, -40, 29, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qJ3MMFKEeO4HvSIgyIgjw" id="(0.8725490196078431,0.6274509803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qJ3McFKEeO4HvSIgyIgjw" id="(0.16153846153846155,0.5529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXqqwMFLEeO4HvSIgyIgjw" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_gip8kMFKEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_BXrR0MFLEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXrR0cFLEeO4HvSIgyIgjw" x="28" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXrR0sFLEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXrR08FLEeO4HvSIgyIgjw" x="16" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXqqwcFLEeO4HvSIgyIgjw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXqqwsFLEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/targets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXqqw8FLEeO4HvSIgyIgjw" points="[5, 0, -159, 210]$[136, 0, -28, 210]$[136, -186, -28, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXuVIMFLEeO4HvSIgyIgjw" id="(0.9615384615384616,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ns8sMOxEeOGHL9BvZ3Z2g" type="3002" source="_Uv9c4L8hEeO0npvdkJs6ew" target="_u_kdoMOxEeOGHL9BvZ3Z2g">
    <children xmi:type="notation:Node" xmi:id="_3NuK0MOxEeOGHL9BvZ3Z2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NuK0cOxEeOGHL9BvZ3Z2g" x="-10" y="63"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Nux4MOxEeOGHL9BvZ3Z2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Nux4cOxEeOGHL9BvZ3Z2g" x="2" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ns8scOxEeOGHL9BvZ3Z2g" lineColor="1314698"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ns8ssOxEeOGHL9BvZ3Z2g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//JavaCompilationUnitRef/compilationUnitModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ns8s8OxEeOGHL9BvZ3Z2g" points="[-9, -3, -1, 90]$[-9, -72, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nx1MMOxEeOGHL9BvZ3Z2g" id="(0.5660377358490566,0.09302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_P427cFLwEeWTs67lhredLQ" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_MgGP4FLwEeWTs67lhredLQ">
    <children xmi:type="notation:Node" xmi:id="_P43igFLwEeWTs67lhredLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P43igVLwEeWTs67lhredLQ" x="5" y="38"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_P44JkFLwEeWTs67lhredLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_P44JkVLwEeWTs67lhredLQ" x="-8" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_P427cVLwEeWTs67lhredLQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_P427clLwEeWTs67lhredLQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/importErrors"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_P427c1LwEeWTs67lhredLQ" points="[-9, 15, 110, -125]$[-42, 111, 77, -29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_P45-wFLwEeWTs67lhredLQ" id="(0.08264462809917356,0.8942307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h6pM0I3_EeWTs67lhredLQ" id="(0.07103825136612021,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-P9SAI3-EeWTs67lhredLQ" type="3002" source="_wd7skI3-EeWTs67lhredLQ" target="_lB_rgL8iEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_-P9SBI3-EeWTs67lhredLQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-P9SBY3-EeWTs67lhredLQ" x="-5" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-P95EI3-EeWTs67lhredLQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-P95EY3-EeWTs67lhredLQ" x="16" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-P9SAY3-EeWTs67lhredLQ" routing="Rectilinear" lineColor="7091968"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-P9SAo3-EeWTs67lhredLQ" fontColor="1314698" fontName="Lucida Grande" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModelDirectory/repositories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-P9SA43-EeWTs67lhredLQ" points="[8, -71, -181, -77]$[187, -71, -2, -77]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-P-gII3-EeWTs67lhredLQ" id="(0.9455782312925171,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-P-gIY3-EeWTs67lhredLQ" id="(0.011673151750972763,0.6027397260273972)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PGzMsI6WEeWTs67lhredLQ" type="3003" source="_NvpMgI6WEeWTs67lhredLQ" target="_LYK-0I6WEeWTs67lhredLQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PGzMsY6WEeWTs67lhredLQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PGzMso6WEeWTs67lhredLQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PGzMs46WEeWTs67lhredLQ" points="[22, -47, 22, 58]$[22, -81, 22, 24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PcH1QI6-EeWpMNxLSoU-9g" type="3003" source="_wd7skI3-EeWTs67lhredLQ" target="_K6TP4I6-EeWpMNxLSoU-9g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PcH1QY6-EeWpMNxLSoU-9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PcH1Qo6-EeWpMNxLSoU-9g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PcH1Q46-EeWpMNxLSoU-9g" points="[5, -1, -129, 47]$[5, -82, -129, -34]$[92, -82, -42, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcJqcI6-EeWpMNxLSoU-9g" id="(0.3627450980392157,0.03508771929824561)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PcJqcY6-EeWpMNxLSoU-9g" id="(0.24806201550387597,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QF1goI6-EeWpMNxLSoU-9g" type="3003" source="_lB_rgL8iEeO0npvdkJs6ew" target="_K6TP4I6-EeWpMNxLSoU-9g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QF1goY6-EeWpMNxLSoU-9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QF1goo6-EeWpMNxLSoU-9g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QF1go46-EeWpMNxLSoU-9g" points="[25, -7, 87, 40]$[25, -91, 87, -44]$[-19, -91, 43, -44]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QF2uwI6-EeWpMNxLSoU-9g" id="(0.0457516339869281,0.1095890410958904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QF2uwY6-EeWpMNxLSoU-9g" id="(0.751937984496124,0.9012345679012346)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eoz6QI9gEeWpMNxLSoU-9g" type="3002" source="_wd7skI3-EeWTs67lhredLQ" target="_wd7skI3-EeWTs67lhredLQ">
    <children xmi:type="notation:Node" xmi:id="_eoz6RI9gEeWpMNxLSoU-9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eoz6RY9gEeWpMNxLSoU-9g" x="-6" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eoz6Ro9gEeWpMNxLSoU-9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eoz6R49gEeWpMNxLSoU-9g" x="20" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eoz6QY9gEeWpMNxLSoU-9g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eoz6Qo9gEeWpMNxLSoU-9g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModelDirectory/subDirectories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eoz6Q49gEeWpMNxLSoU-9g" points="[-1, 8, -72, -9]$[-74, 8, -145, -9]$[-74, 66, -145, 49]$[-1, 66, -72, 49]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eo1vcI9gEeWpMNxLSoU-9g" id="(0.013605442176870748,0.40350877192982454)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_C5gsMI9hEeWpMNxLSoU-9g" type="3002" source="_wd7skI3-EeWTs67lhredLQ" target="_lB_rgL8iEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_C5gsNI9hEeWpMNxLSoU-9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5gsNY9hEeWpMNxLSoU-9g" x="-23" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_C5gsNo9hEeWpMNxLSoU-9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_C5gsN49hEeWpMNxLSoU-9g" x="15" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_C5gsMY9hEeWpMNxLSoU-9g" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_C5gsMo9hEeWpMNxLSoU-9g" fontColor="8421504" fontName="Lucida Grande" fontHeight="10" italic="true"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModelDirectory/scheduledForImport"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_C5gsM49hEeWpMNxLSoU-9g" points="[17, 16, -306, 13]$[196, 16, -127, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C5ihYI9hEeWpMNxLSoU-9g" id="(0.8843537414965986,0.4827586206896552)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EFW0QI9hEeWpMNxLSoU-9g" type="3002" source="_wd7skI3-EeWTs67lhredLQ" target="_lB_rgL8iEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_EFW0RI9hEeWpMNxLSoU-9g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EFW0RY9hEeWpMNxLSoU-9g" x="2" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EFW0Ro9hEeWpMNxLSoU-9g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EFW0R49hEeWpMNxLSoU-9g" x="15" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EFW0QY9hEeWpMNxLSoU-9g" routing="Rectilinear" lineColor="8421504"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EFW0Qo9hEeWpMNxLSoU-9g" fontColor="8421504" fontName="Lucida Grande" fontHeight="10" italic="true"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModelDirectory/imported"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EFW0Q49hEeWpMNxLSoU-9g" points="[17, 23, -205, 27]$[196, 23, -26, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EFYCYI9hEeWpMNxLSoU-9g" id="(0.8843537414965986,0.7068965517241379)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EFYCYY9hEeWpMNxLSoU-9g" id="(0.10505836575875487,0.68)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rzX1kJptEeWdUbnixHqrBQ" type="3002" source="_awpUYJptEeWdUbnixHqrBQ" target="_cVH-4JptEeWdUbnixHqrBQ">
    <children xmi:type="notation:Node" xmi:id="_rzZqwJptEeWdUbnixHqrBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rzZqwZptEeWdUbnixHqrBQ" x="11" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rzZqwpptEeWdUbnixHqrBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rzZqw5ptEeWdUbnixHqrBQ" x="16" y="8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rzX1kZptEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rzX1kpptEeWdUbnixHqrBQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryElement/dataSets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzX1k5ptEeWdUbnixHqrBQ" points="[-28, 24, -191, -57]$[-28, 81, -191, 0]$[143, 81, -20, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzcHAJptEeWdUbnixHqrBQ" id="(0.8773584905660378,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rzcHAZptEeWdUbnixHqrBQ" id="(0.20588235294117646,0.5538461538461539)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wh72cJptEeWdUbnixHqrBQ" type="3003" source="_cVH-4JptEeWdUbnixHqrBQ" target="_awpUYJptEeWdUbnixHqrBQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wh72cZptEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wh72cpptEeWdUbnixHqrBQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wh72c5ptEeWdUbnixHqrBQ" points="[30, -2, 227, 43]$[30, -47, 227, -2]$[-145, -47, 52, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wh8dgJptEeWdUbnixHqrBQ" id="(0.1568627450980392,0.046153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wQ2JoJpxEeWdUbnixHqrBQ" type="3003" source="_LYK-0I6WEeWTs67lhredLQ" target="_cVH-4JptEeWdUbnixHqrBQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wQ2JoZpxEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wQ2JoppxEeWdUbnixHqrBQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wQ2Jo5pxEeWdUbnixHqrBQ" points="[-24, -5, -47, 209]$[-24, -96, -47, 118]$[20, -96, -3, 118]$[20, -187, -3, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ2wsJpxEeWdUbnixHqrBQ" id="(0.5797101449275363,0.12244897959183673)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wQ3XwJpxEeWdUbnixHqrBQ" id="(0.23414634146341465,0.6666666666666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_w4RWAJpxEeWdUbnixHqrBQ" type="3003" source="_6bupQJpxEeWdUbnixHqrBQ" target="_cVH-4JptEeWdUbnixHqrBQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_w4RWAZpxEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_w4RWAppxEeWdUbnixHqrBQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_w4RWA5pxEeWdUbnixHqrBQ" points="[1, -3, 77, 177]$[1, -39, 77, 141]$[-62, -39, 14, 141]$[-62, -140, 14, 40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_w4R9EJpxEeWdUbnixHqrBQ" id="(0.1791044776119403,0.08641975308641975)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xk5ygJpxEeWdUbnixHqrBQ" type="3003" source="_UpcdUI3PEeWTs67lhredLQ" target="_cVH-4JptEeWdUbnixHqrBQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xk5ygZpxEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xk5ygppxEeWdUbnixHqrBQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xk5yg5pxEeWdUbnixHqrBQ" points="[9, -4, 206, 238]$[9, -121, 206, 121]$[-196, -121, 1, 121]$[-196, -213, 1, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xk6ZkJpxEeWdUbnixHqrBQ" id="(0.5,0.034482758620689655)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xk6ZkZpxEeWdUbnixHqrBQ" id="(0.8097560975609757,0.6419753086419753)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6b0v4JpxEeWdUbnixHqrBQ" type="3003" source="_E1GcII7SEeWpMNxLSoU-9g" target="_6bupQJpxEeWdUbnixHqrBQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6b0v4ZpxEeWdUbnixHqrBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6b0v4ppxEeWdUbnixHqrBQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6b0v45pxEeWdUbnixHqrBQ" points="[-68, -34, 1801, 905]$[-1868, -939, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iVK-oMUTEeW91MTXD5d01A" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_hVG8oMW_EeWbML5ahJAKgQ">
    <children xmi:type="notation:Node" xmi:id="_iVK-pMUTEeW91MTXD5d01A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVK-pcUTEeW91MTXD5d01A" x="2" y="43"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iVK-psUTEeW91MTXD5d01A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iVK-p8UTEeW91MTXD5d01A" x="13" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iVK-ocUTEeW91MTXD5d01A" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iVK-osUTEeW91MTXD5d01A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/unresolvedLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iVK-o8UTEeW91MTXD5d01A" points="[-22, -6, 15, 193]$[-22, -191, 15, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iVMMwMUTEeW91MTXD5d01A" id="(0.7153846153846154,0.16666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_upj1QMW_EeWbML5ahJAKgQ" id="(0.4117647058823529,0.8809523809523809)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wOYeAMW_EeWbML5ahJAKgQ" type="3002" source="_hVG8oMW_EeWbML5ahJAKgQ" target="_F27UUMCbEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_wOaTMMW_EeWbML5ahJAKgQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOaTMcW_EeWbML5ahJAKgQ" x="3" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wOa6QMW_EeWbML5ahJAKgQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wOa6QcW_EeWbML5ahJAKgQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wOYeAcW_EeWbML5ahJAKgQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wOYeAsW_EeWbML5ahJAKgQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//UnresolvedLink/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wOYeA8W_EeWbML5ahJAKgQ" points="[-16, -3, 179, 7]$[-52, -10, 143, 0]$[-178, -10, 17, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOcvcMW_EeWbML5ahJAKgQ" id="(0.01680672268907563,0.3076923076923077)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wOcvccW_EeWbML5ahJAKgQ" id="(0.8333333333333334,0.46296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xD2GYMW_EeWbML5ahJAKgQ" type="3002" source="_hVG8oMW_EeWbML5ahJAKgQ" target="_6-C2QMFKEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_xD2tcMW_EeWbML5ahJAKgQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xD2tccW_EeWbML5ahJAKgQ" x="30" y="10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xD2tcsW_EeWbML5ahJAKgQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xD2tc8W_EeWbML5ahJAKgQ" x="34" y="-8"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xD2GYcW_EeWbML5ahJAKgQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xD2GYsW_EeWbML5ahJAKgQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//UnresolvedLink/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xD2GY8W_EeWbML5ahJAKgQ" points="[13, 10, -142, 0]$[111, 10, -44, 0]$[143, 10, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xD37kMW_EeWbML5ahJAKgQ" id="(0.8725490196078431,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xD37kcW_EeWbML5ahJAKgQ" id="(0.3431372549019608,0.14814814814814814)"/>
  </edges>
</notation:Diagram>
