<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c4jQoXW2EeKR-9B7069x7A" type="EcoreTools" name="RepositoryModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_j_HDoHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j_HqsHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j_HqsXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwrcMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/commiter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwrcMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v3TkMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3TkMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x1AnAHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1AnAXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUh5AHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUh5AXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0cVOkHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0cVOkXW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqsnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqs3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HqtHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j_HqtXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqtnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqt3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HquHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j_HDoXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Rev"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_HDonW2EeKR-9B7069x7A" x="457" y="725" height="208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_klZnkHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_klaOoHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_klaOoXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_soZYMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_soZYMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rksfgHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isSymbolic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rktGkHW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qlkk0HW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isPeeled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlkk0XW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOonW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOo3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOpHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_klaOpXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOpnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOp3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOqHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_klZnkXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Ref"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klZnknW2EeKR-9B7069x7A" x="730" y="545"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6xBfwHW3EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6xCG0HW3EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6xCG0XW3EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GzXQQHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/newPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzXQQXW4EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nGQkUHXCEeKYFuf7SMCHWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/oldPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGQkUXXCEeKYFuf7SMCHWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HpsbUHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpsbUXW4EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCG0nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCG03W3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCG1HW3EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xCt4HW3EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCt4XW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCt4nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCt43W3EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6xBfwXW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Diff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xBfwnW3EeKR-9B7069x7A" x="830" y="945"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYct0HXCEeKYFuf7SMCHWg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qYd78HXCEeKYFuf7SMCHWg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qYejAHXCEeKYFuf7SMCHWg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYct0XXCEeKYFuf7SMCHWg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RepositoryModel.ecore#//ChangeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYct0nXCEeKYFuf7SMCHWg" x="735" y="800"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF7ycHXpEeKixdT5hc7Tyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZGvqwHXpEeKixdT5hc7Tyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZGvqwXXpEeKixdT5hc7Tyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUHXpEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUXXpEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVUnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVU3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVVHXpEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGEVVXXpEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVVnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVV3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVWHXpEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF7ycXXpEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//CompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF7ycnXpEeKixdT5hc7Tyw" x="720" y="390" width="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KsOsgHXqEeKixdT5hc7Tyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KsPTkHXqEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KsPTkXXqEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTknXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTk3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTlHXqEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KsPTlXXqEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTlnXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTl3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTmHXqEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KsOsgXXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//ParentRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsOsgnXqEeKixdT5hc7Tyw" x="638" y="963"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3sKQb72EeOX27MA2SaD1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3yQ4L72EeOX27MA2SaD1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3zfAL72EeOX27MA2SaD1Q" type="5001">
      <children xmi:type="notation:Node" xmi:id="_8-xzoMC1EeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//AbstractFileRef/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8-xzocC1EeO4HvSIgyIgjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3zfAb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3zfAr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3zfA772EeOX27MA2SaD1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n30GEL72EeOX27MA2SaD1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n30GEb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n30GEr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n30GE772EeOX27MA2SaD1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3sKQr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//AbstractFileRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3sKQ772EeOX27MA2SaD1Q" x="1100" y="972"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_dtIBob8gEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dtJPwL8gEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_dtJ20L8gEeO0npvdkJs6ew" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d-JOQL8iEeO0npvdkJs6ew" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//TraversalState/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d-JOQb8iEeO0npvdkJs6ew"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dtJ20b8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtJ20r8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtJ2078gEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dtJ21L8gEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_dtJ21b8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dtJ21r8gEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dtJ2178gEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dtIBor8gEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//TraversalState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dtIBo78gEeO0npvdkJs6ew" x="125" y="560"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Uv9c4L8hEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Uv-D8L8hEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Uv-D8b8hEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uv-D8r8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv-D878hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv-D9L8hEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Uv-rAL8hEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Uv-rAb8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Uv-rAr8hEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Uv-rA78hEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Uv9c4b8hEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//JavaCompilationUnitRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Uv9c4r8hEeO0npvdkJs6ew" x="1070" y="510"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZiLZQL8iEeO0npvdkJs6ew" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZihXgL8iEeO0npvdkJs6ew" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZihXgb8iEeO0npvdkJs6ew" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZiMnYL8iEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZiMnYb8iEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiMnYr8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiMnY78iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiMnZL8iEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZiMnZb8iEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZiNOcL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZiNOcb8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZiNOcr8iEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZiLZQb8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZiLZQr8iEeO0npvdkJs6ew" x="755" y="265"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lB_rgL8iEeO0npvdkJs6ew" type="1001">
    <children xmi:type="notation:Node" xmi:id="_lCASkL8iEeO0npvdkJs6ew" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_lCASkb8iEeO0npvdkJs6ew" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCASkr8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCA5oL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCA5ob8iEeO0npvdkJs6ew"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCA5or8iEeO0npvdkJs6ew" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lCA5o78iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lCA5pL8iEeO0npvdkJs6ew"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lCA5pb8iEeO0npvdkJs6ew"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_lB_rgb8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lB_rgr8iEeO0npvdkJs6ew" x="455" y="560" width="153" height="73"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_DeNJcMCbEeO4HvSIgyIgjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_DeZ9wMCbEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Deak0MCbEeO4HvSIgyIgjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_OyYzcMCbEeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//PendingElement/binding"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OyZagMCbEeO4HvSIgyIgjw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RQM5sMCbEeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//PendingElement/linkName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RQM5scCbEeO4HvSIgyIgjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Deak0cCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Deak0sCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Deak08CbEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Deak1MCbEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Deak1cCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Deak1sCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Deak18CbEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_DeNJccCbEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//PendingElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DeNwgMCbEeO4HvSIgyIgjw" x="1080" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_F27UUMCbEeO4HvSIgyIgjw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_F3R5oMCbEeO4HvSIgyIgjw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_F3R5ocCbEeO4HvSIgyIgjw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_F28icMCbEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_F28iccCbEeO4HvSIgyIgjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F28icsCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F28ic8CbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F28idMCbEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F29JgMCbEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_F29JgcCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_F29JgsCbEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_F29Jg8CbEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_F27UUcCbEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//ASTNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F27UUsCbEeO4HvSIgyIgjw" x="755" y="165"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gip8kMFKEeO4HvSIgyIgjw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gip8k8FKEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_giqjoMFKEeO4HvSIgyIgjw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_t7ov4MFKEeO4HvSIgyIgjw" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Target/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t7ov4cFKEeO4HvSIgyIgjw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giqjocFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giqjosFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giqjo8FKEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_giqjpMFKEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_giqjpcFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_giqjpsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_giqjp8FKEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gip8kcFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Target"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gip8ksFKEeO4HvSIgyIgjw" x="1310" y="175"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6-C2QMFKEeO4HvSIgyIgjw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_6-aCoMFKEeO4HvSIgyIgjw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_6-aCocFKEeO4HvSIgyIgjw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_6-EEYMFKEeO4HvSIgyIgjw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6-EEYcFKEeO4HvSIgyIgjw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-EEYsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-EEY8FKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-EEZMFKEeO4HvSIgyIgjw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6-ErcMFKEeO4HvSIgyIgjw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6-ErccFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6-ErcsFKEeO4HvSIgyIgjw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6-Erc8FKEeO4HvSIgyIgjw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6-DdUMFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="10265827" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//NamedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6-DdUcFKEeO4HvSIgyIgjw" x="1540" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u_kdoMOxEeOGHL9BvZ3Z2g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u_lEsMOxEeOGHL9BvZ3Z2g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u_lrwMOxEeOGHL9BvZ3Z2g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_lrwcOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_lrwsOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_lrw8OxEeOGHL9BvZ3Z2g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u_mS0MOxEeOGHL9BvZ3Z2g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u_mS0cOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u_mS0sOxEeOGHL9BvZ3Z2g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u_mS08OxEeOGHL9BvZ3Z2g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u_kdocOxEeOGHL9BvZ3Z2g" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="8905185" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//CompilationUnitModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u_kdosOxEeOGHL9BvZ3Z2g" x="1075" y="400"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c4jQonW2EeKR-9B7069x7A"/>
  <element xmi:type="ecore:EPackage" href="RepositoryModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_oJGiYHW3EeKR-9B7069x7A" type="3002" source="_klZnkHW2EeKR-9B7069x7A" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_oJGiZHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcHW3EeKR-9B7069x7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJHJcXW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcnW3EeKR-9B7069x7A" x="27" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJGiYXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJGiYnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Ref/referencedCommit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJGiY3W3EeKR-9B7069x7A" points="[0, 19, 233, -103]$[0, 122, 233, 0]$[-225, 122, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsHW3EeKR-9B7069x7A" id="(0.5588235294117647,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsXW3EeKR-9B7069x7A" id="(0.9215686274509803,0.10619469026548672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hb1cHW3EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_1hccgHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccgXW3EeKR-9B7069x7A" x="4" y="27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hccgnW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccg3W3EeKR-9B7069x7A" x="19" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1hb1cXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hb1cnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hb1c3W3EeKR-9B7069x7A" points="[-43, 0, 141, 113]$[-184, 0, 0, 113]$[-184, -63, 0, 50]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIHa9EeKwGKXdRhl6QQ" id="(0.4019607843137255,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIXa9EeKwGKXdRhl6QQ" id="(0.29411764705882354,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DuB3AHW4EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_6xBfwHW3EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_DuB3BHW4EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuB3BXW4EeKR-9B7069x7A" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DuCeEHW4EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCeEXW4EeKR-9B7069x7A" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DuB3AXW4EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DuB3AnW4EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/diffs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuB3A3W4EeKR-9B7069x7A" points="[14, -4, -220, 2]$[184, -4, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuETQHW4EeKR-9B7069x7A" id="(0.9019607843137255,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SeWlAHXqEeKixdT5hc7Tyw" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_SeXMEXXqEeKixdT5hc7Tyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMEnXqEeKixdT5hc7Tyw" x="-7" y="-52"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SeXME3XqEeKixdT5hc7Tyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMFHXqEeKixdT5hc7Tyw" x="13" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SeWlAXXqEeKixdT5hc7Tyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SeWlAnXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/parentRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeXMEHXqEeKixdT5hc7Tyw" points="[2, -7, -100, -87]$[102, -7, 0, -87]$[102, 76, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yttegL8rEeO0npvdkJs6ew" id="(0.9917355371900827,0.7876106194690266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ytuFkL8rEeO0npvdkJs6ew" id="(0.5294117647058824,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB9SgXa9EeKwGKXdRhl6QQ" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_oB_uwHa9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_uwXa9EeKwGKXdRhl6QQ" x="-45" y="14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCAV0Ha9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCAV0Xa9EeKwGKXdRhl6QQ" x="12" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB9Sgna9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB9Sg3a9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB9ShHa9EeKwGKXdRhl6QQ" points="[0, 50, -184, -63]$[0, 113, -184, 0]$[141, 113, -43, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yVImcL8rEeO0npvdkJs6ew" id="(0.29411764705882354,0.7610619469026548)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yVImcb8rEeO0npvdkJs6ew" id="(0.4019607843137255,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zpbE4Ha9EeKwGKXdRhl6QQ" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_zpbr8Ha9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr8Xa9EeKwGKXdRhl6QQ" x="8" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zpbr8na9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr83a9EeKwGKXdRhl6QQ" x="12" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpbE4Xa9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zpbE4na9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpbE43a9EeKwGKXdRhl6QQ" points="[0, -4, 102, 76]$[0, -87, 102, -7]$[-100, -87, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNFwHa-EeKwGKXdRhl6QQ" id="(0.5294117647058824,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNs0Ha-EeKwGKXdRhl6QQ" id="(0.9917355371900827,0.7876106194690266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n44dEL72EeOX27MA2SaD1Q" type="3002" source="_6xBfwHW3EeKR-9B7069x7A" target="_n3sKQb72EeOX27MA2SaD1Q">
    <children xmi:type="notation:Node" xmi:id="_n45EIL72EeOX27MA2SaD1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rML72EeOX27MA2SaD1Q" x="7" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n45rMb72EeOX27MA2SaD1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rMr72EeOX27MA2SaD1Q" x="4" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n44dEb72EeOX27MA2SaD1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n44dEr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Diff/file"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n44dE772EeOX27MA2SaD1Q" points="[-71, -35, 775, 383]$[-845, -418, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwMGYL8hEeO0npvdkJs6ew" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_ZF7ycHXpEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_UwMtcL8hEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwMtcb8hEeO0npvdkJs6ew" x="-36" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UwMtcr8hEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UwMtc78hEeO0npvdkJs6ew" x="-5" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UwMGYb8hEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwMGYr8hEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/compilationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwMGY78hEeO0npvdkJs6ew" points="[-78, 3, 263, 0]$[-254, 3, 87, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_y5umEMOxEeOGHL9BvZ3Z2g" id="(0.1895424836601307,0.6744186046511628)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UwN7kL8hEeO0npvdkJs6ew" type="3003" source="_Uv9c4L8hEeO0npvdkJs6ew" target="_n3sKQb72EeOX27MA2SaD1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UwN7kb8hEeO0npvdkJs6ew" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UwN7kr8hEeO0npvdkJs6ew" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwN7k78hEeO0npvdkJs6ew" points="[2, -20, 5, 90]$[2, -89, 5, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCO8EL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_klZnkHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCO8FL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCO8Fb8iEeO0npvdkJs6ew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCO8Fr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCO8F78iEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCO8Eb8iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCO8Er8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCO8E78iEeO0npvdkJs6ew" points="[1, 0, -899, -374]$[818, 340, -82, -34]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCPjIL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCQKML8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQKMb8iEeO0npvdkJs6ew" x="-22" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCQKMr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQKM78iEeO0npvdkJs6ew" x="-2" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCPjIb8iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCPjIr8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRevs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCPjI78iEeO0npvdkJs6ew" points="[-4, 11, 0, -99]$[-4, 110, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mCb00L8iEeO0npvdkJs6ew" id="(0.49673202614379086,0.9705882352941176)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nqrlAL8iEeO0npvdkJs6ew" id="(0.5571428571428572,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCQxQL8iEeO0npvdkJs6ew" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_ZiLZQL8iEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_lCQxRL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQxRb8iEeO0npvdkJs6ew" x="8" y="39"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCQxRr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCQxR78iEeO0npvdkJs6ew" x="-7" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCQxQb8iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCQxQr8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/javaModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCQxQ78iEeO0npvdkJs6ew" points="[0, -31, 240, 101]$[0, -132, 240, 0]$[-228, -132, 12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPZUkMCVEeO4HvSIgyIgjw" id="(0.06535947712418301,0.5813953488372093)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sKG9sL8iEeO0npvdkJs6ew" id="(0.8823529411764706,0.5166666666666667)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCRYUL8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_lCRYVL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCRYVb8iEeO0npvdkJs6ew" x="-17" y="-28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCR_YL8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCR_Yb8iEeO0npvdkJs6ew" x="3" y="-15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCRYUb8iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCRYUr8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/rootRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCRYU78iEeO0npvdkJs6ew" points="[1, 1, -616, -560]$[556, 506, -61, -55]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mYQT0L8iEeO0npvdkJs6ew" id="(0.7516339869281046,0.9852941176470589)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_msI5IL8iEeO0npvdkJs6ew" id="(0.8214285714285714,0.008849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCR_Yr8iEeO0npvdkJs6ew" type="3002" source="_lB_rgL8iEeO0npvdkJs6ew" target="_dtIBob8gEeO0npvdkJs6ew">
    <children xmi:type="notation:Node" xmi:id="_lCSmcL8iEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCSmcb8iEeO0npvdkJs6ew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCSmcr8iEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCSmc78iEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCR_Y78iEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCR_ZL8iEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/traversals"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCR_Zb8iEeO0npvdkJs6ew" points="[1, 1, -271, -364]$[254, 341, -18, -24]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ou20L8kEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_3Ou21L8kEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ou21b8kEeO0npvdkJs6ew" x="4" y="-16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Ovd4L8kEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ovd4b8kEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ou20b8kEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ou20r8kEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/merges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ou2078kEeO0npvdkJs6ew" points="[14, 24, -224, -168]$[146, 245, -92, 53]$[238, 245, 0, 53]$[238, 245, 0, 53]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ox6IL8kEeO0npvdkJs6ew" id="(0.8347826086956521,0.5294117647058824)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Ox6Ib8kEeO0npvdkJs6ew" id="(0.0,0.2548076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xGS8IL8oEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_xGTjML8oEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGTjMb8oEeO0npvdkJs6ew" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xGTjMr8oEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_xGTjM78oEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xGS8Ib8oEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xGS8Ir8oEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/openBranches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xGS8I78oEeO0npvdkJs6ew" points="[22, 24, -270, -164]$[174, 194, -118, 6]$[241, 194, -51, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGV_cL8oEeO0npvdkJs6ew" id="(0.808695652173913,0.23529411764705882)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xGWmgL8oEeO0npvdkJs6ew" id="(0.37142857142857144,0.168141592920354)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rfbwUL_jEeO0npvdkJs6ew" type="3002" source="_dtIBob8gEeO0npvdkJs6ew" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_rfbwVL_jEeO0npvdkJs6ew" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfbwVb_jEeO0npvdkJs6ew" x="7" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rfbwVr_jEeO0npvdkJs6ew" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rfbwV7_jEeO0npvdkJs6ew" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rfbwUb_jEeO0npvdkJs6ew" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rfbwUr_jEeO0npvdkJs6ew" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//TraversalState/completedBranches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rfbwU7_jEeO0npvdkJs6ew" points="[3, 9, -267, -281]$[103, 300, -167, 10]$[240, 300, -30, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfdlgL_jEeO0npvdkJs6ew" id="(0.8173913043478261,0.8235294117647058)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rfdlgb_jEeO0npvdkJs6ew" id="(0.22142857142857142,0.8028846153846154)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Nuiw0MCbEeO4HvSIgyIgjw" type="3002" source="_DeNJcMCbEeO4HvSIgyIgjw" target="_F27UUMCbEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_NujX4MCbEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NujX4cCbEeO4HvSIgyIgjw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NujX4sCbEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_NujX48CbEeO4HvSIgyIgjw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Nuiw0cCbEeO4HvSIgyIgjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Nuiw0sCbEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//PendingElement/clientNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Nuiw08CbEeO4HvSIgyIgjw" points="[-50, 5, 290, 1]$[-290, 5, 50, 1]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SwLesMCbEeO4HvSIgyIgjw" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_DeNJcMCbEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_SwMFwMCbEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SwMFwcCbEeO4HvSIgyIgjw" x="-8" y="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SwMFwsCbEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SwMFw8CbEeO4HvSIgyIgjw" x="12" y="19"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SwLescCbEeO4HvSIgyIgjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SwLessCbEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/pendings"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SwLes8CbEeO4HvSIgyIgjw" points="[3, -7, 1, 170]$[3, -166, 1, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SwPJEcCbEeO4HvSIgyIgjw" id="(0.5474452554744526,0.9705882352941176)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_9qGM0MFKEeO4HvSIgyIgjw" type="3002" source="_gip8kMFKEeO4HvSIgyIgjw" target="_6-C2QMFKEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_9qGz4MFKEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qGz4cFKEeO4HvSIgyIgjw" x="-3" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9qGz4sFKEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9qGz48FKEeO4HvSIgyIgjw" x="4" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_9qGM0cFKEeO4HvSIgyIgjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_9qGM0sFKEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Target/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9qGM08FKEeO4HvSIgyIgjw" points="[13, -3, -205, 2]$[219, 33, 1, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qJ3MMFKEeO4HvSIgyIgjw" id="(0.8725490196078431,0.6274509803921569)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9qJ3McFKEeO4HvSIgyIgjw" id="(0.16153846153846155,0.5529411764705883)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BXqqwMFLEeO4HvSIgyIgjw" type="3002" source="_u_kdoMOxEeOGHL9BvZ3Z2g" target="_gip8kMFKEeO4HvSIgyIgjw">
    <children xmi:type="notation:Node" xmi:id="_BXrR0MFLEeO4HvSIgyIgjw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXrR0cFLEeO4HvSIgyIgjw" x="42" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BXrR0sFLEeO4HvSIgyIgjw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BXrR08FLEeO4HvSIgyIgjw" x="19" y="29"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BXqqwcFLEeO4HvSIgyIgjw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BXqqwsFLEeO4HvSIgyIgjw" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//CompilationUnitModel/targets"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BXqqw8FLEeO4HvSIgyIgjw" points="[18, 0, -134, 221]$[159, 0, 7, 221]$[159, -107, 7, 114]$[159, -196, 7, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BXuVIMFLEeO4HvSIgyIgjw" id="(0.8823529411764706,0.5116279069767442)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3Ns8sMOxEeOGHL9BvZ3Z2g" type="3002" source="_Uv9c4L8hEeO0npvdkJs6ew" target="_u_kdoMOxEeOGHL9BvZ3Z2g">
    <children xmi:type="notation:Node" xmi:id="_3NuK0MOxEeOGHL9BvZ3Z2g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3NuK0cOxEeOGHL9BvZ3Z2g" x="-17" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3Nux4MOxEeOGHL9BvZ3Z2g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3Nux4cOxEeOGHL9BvZ3Z2g" x="-2" y="20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3Ns8scOxEeOGHL9BvZ3Z2g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3Ns8ssOxEeOGHL9BvZ3Z2g" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//JavaCompilationUnitRef/compilationUnitModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3Ns8s8OxEeOGHL9BvZ3Z2g" points="[-9, -3, -1, 90]$[-9, -72, -1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Nx1MMOxEeOGHL9BvZ3Z2g" id="(0.5660377358490566,0.09302325581395349)"/>
  </edges>
</notation:Diagram>
