<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_c4jQoXW2EeKR-9B7069x7A" type="EcoreTools" name="RepositoryModel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_dz760HW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_dz--IHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_d0CogHW2EeKR-9B7069x7A" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d0DPkHW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d0DPkXW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d0DPknW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d0Fr0HW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d0Fr0XW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d0Fr0nW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d0Fr03W2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_dz8h4HW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//RepositoryModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dz8h4XW2EeKR-9B7069x7A" x="432" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j_HDoHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j_HqsHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j_HqsXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_wwrcMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/commiter"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wwrcMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v3TkMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/author"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v3TkMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_x1AnAHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x1AnAXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zUh5AHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/time"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zUh5AXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0cVOkHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Rev/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0cVOkXW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqsnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqs3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HqtHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j_HqtXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j_HqtnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j_Hqt3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j_HquHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j_HDoXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Rev"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j_HDonW2EeKR-9B7069x7A" x="432" y="270"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_klZnkHW2EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_klaOoHW2EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_klaOoXW2EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_soZYMHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_soZYMXW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rksfgHW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isSymbolic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rktGkHW3EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qlkk0HW3EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Ref/isPeeled"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlkk0XW3EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOonW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOo3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOpHW2EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_klaOpXW2EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_klaOpnW2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_klaOp3W2EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_klaOqHW2EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_klZnkXW2EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Ref"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_klZnknW2EeKR-9B7069x7A" x="702" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6xBfwHW3EeKR-9B7069x7A" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6xCG0HW3EeKR-9B7069x7A" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6xCG0XW3EeKR-9B7069x7A" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GzXQQHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/newPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GzXQQXW4EeKR-9B7069x7A"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nGQkUHXCEeKYFuf7SMCHWg" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/oldPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nGQkUXXCEeKYFuf7SMCHWg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HpsbUHW4EeKR-9B7069x7A" type="2001">
        <element xmi:type="ecore:EAttribute" href="RepositoryModel.ecore#//Diff/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HpsbUXW4EeKR-9B7069x7A"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCG0nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCG03W3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCG1HW3EeKR-9B7069x7A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xCt4HW3EeKR-9B7069x7A" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xCt4XW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xCt4nW3EeKR-9B7069x7A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xCt43W3EeKR-9B7069x7A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6xBfwXW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//Diff"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xBfwnW3EeKR-9B7069x7A" x="774" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qYct0HXCEeKYFuf7SMCHWg" type="1004">
    <children xmi:type="notation:Node" xmi:id="_qYd78HXCEeKYFuf7SMCHWg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_qYejAHXCEeKYFuf7SMCHWg" type="4009"/>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qYct0XXCEeKYFuf7SMCHWg" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EDataType" href="RepositoryModel.ecore#//ChangeType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYct0nXCEeKYFuf7SMCHWg" x="940" y="100"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZF7ycHXpEeKixdT5hc7Tyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_ZGvqwHXpEeKixdT5hc7Tyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_ZGvqwXXpEeKixdT5hc7Tyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUHXpEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZGEVUXXpEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVUnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVU3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVVHXpEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZGEVVXXpEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZGEVVnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZGEVV3XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZGEVWHXpEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZF7ycXXpEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//CompilationUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZF7ycnXpEeKixdT5hc7Tyw" x="792" y="657" width="176"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f-EH4HXpEeKixdT5hc7Tyw" type="1001">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_f-toIHXpEeKixdT5hc7Tyw" source="Shortcut">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_f-toIXXpEeKixdT5hc7Tyw" key="modelID" value="EcoreTools"/>
    </eAnnotations>
    <children xmi:type="notation:Node" xmi:id="_f-Eu8HXpEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f-Eu8XXpEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f-Eu8nXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f-Eu83XpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f-Eu9HXpEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f-F9EHXpEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f-F9EXXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f-F9EnXpEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f-F9E3XpEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f-EH4XXpEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f-EH4nXpEeKixdT5hc7Tyw" x="270" y="90"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KsOsgHXqEeKixdT5hc7Tyw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KsPTkHXqEeKixdT5hc7Tyw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KsPTkXXqEeKixdT5hc7Tyw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTknXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTk3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTlHXqEeKixdT5hc7Tyw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KsPTlXXqEeKixdT5hc7Tyw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KsPTlnXqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KsPTl3XqEeKixdT5hc7Tyw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KsPTmHXqEeKixdT5hc7Tyw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KsOsgXXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//ParentRelation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KsOsgnXqEeKixdT5hc7Tyw" x="612" y="396"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n3sKQb72EeOX27MA2SaD1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n3yQ4L72EeOX27MA2SaD1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n3zfAL72EeOX27MA2SaD1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n3zfAb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n3zfAr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n3zfA772EeOX27MA2SaD1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n30GEL72EeOX27MA2SaD1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n30GEb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n30GEr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n30GE772EeOX27MA2SaD1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n3sKQr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//AbstractFileRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n3sKQ772EeOX27MA2SaD1Q" x="1074" y="405"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_6xY0IL72EeOX27MA2SaD1Q" type="1001">
    <children xmi:type="notation:Node" xmi:id="_6xZbML72EeOX27MA2SaD1Q" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_6xaCQL72EeOX27MA2SaD1Q" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xaCQb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xaCQr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xaCQ772EeOX27MA2SaD1Q"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xaCRL72EeOX27MA2SaD1Q" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_6xaCRb72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6xaCRr72EeOX27MA2SaD1Q"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6xaCR772EeOX27MA2SaD1Q"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_6xY0Ib72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="RepositoryModel.ecore#//JavaCompilationUnitRef"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6xY0Ir72EeOX27MA2SaD1Q" x="1055" y="500"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_c4jQonW2EeKR-9B7069x7A"/>
  <element xmi:type="ecore:EPackage" href="RepositoryModel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_btDRYHW3EeKR-9B7069x7A" type="3002" source="_dz760HW2EeKR-9B7069x7A" target="_klZnkHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_btEfgHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btEfgXW3EeKR-9B7069x7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_btEfgnW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_btEfg3W3EeKR-9B7069x7A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_btDRYXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_btDRYnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_btDRY3W3EeKR-9B7069x7A" points="[11, -4, -188, 1]$[200, -18, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btQswHW3EeKR-9B7069x7A" id="(0.8962264150943396,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_btQswXW3EeKR-9B7069x7A" id="(0.22549019607843138,0.3333333333333333)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ibffUHW3EeKR-9B7069x7A" type="3002" source="_dz760HW2EeKR-9B7069x7A" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_ibgGYXW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibgGYnW3EeKR-9B7069x7A" x="-19" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ibgGY3W3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ibgGZHW3EeKR-9B7069x7A" x="-1" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ibffUXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ibffUnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/allRevs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ibgGYHW3EeKR-9B7069x7A" points="[6, 7, 1, -112]$[6, 111, 1, -8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibiioHW3EeKR-9B7069x7A" id="(0.1509433962264151,0.8333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ibiioXW3EeKR-9B7069x7A" id="(0.20588235294117646,0.21428571428571427)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oJGiYHW3EeKR-9B7069x7A" type="3002" source="_klZnkHW2EeKR-9B7069x7A" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_oJGiZHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcHW3EeKR-9B7069x7A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oJHJcXW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oJHJcnW3EeKR-9B7069x7A" x="27" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oJGiYXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oJGiYnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Ref/referencedCommit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oJGiY3W3EeKR-9B7069x7A" points="[0, 19, 233, -103]$[0, 122, 233, 0]$[-225, 122, 8, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsHW3EeKR-9B7069x7A" id="(0.5588235294117647,0.7619047619047619)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_oJJlsXW3EeKR-9B7069x7A" id="(0.9215686274509803,0.10619469026548672)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1hb1cHW3EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_1hccgHW3EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccgXW3EeKR-9B7069x7A" x="-6" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1hccgnW3EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1hccg3W3EeKR-9B7069x7A" x="12" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1hb1cXW3EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1hb1cnW3EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1hb1c3W3EeKR-9B7069x7A" points="[-40, -7, 118, 66]$[-154, -7, 4, 66]$[-154, -7, 4, 66]$[-158, -7, 0, 66]$[-158, -46, 0, 27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIHa9EeKwGKXdRhl6QQ" id="(0.4019607843137255,0.7857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuaOIXa9EeKwGKXdRhl6QQ" id="(0.29411764705882354,0.7610619469026548)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DuB3AHW4EeKR-9B7069x7A" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_6xBfwHW3EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_DuB3BHW4EeKR-9B7069x7A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuB3BXW4EeKR-9B7069x7A" x="-3" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_DuCeEHW4EeKR-9B7069x7A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_DuCeEXW4EeKR-9B7069x7A" x="-5" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DuB3AXW4EeKR-9B7069x7A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DuB3AnW4EeKR-9B7069x7A" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/diffs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DuB3A3W4EeKR-9B7069x7A" points="[14, -4, -220, 2]$[184, -4, -50, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DuETQHW4EeKR-9B7069x7A" id="(0.9019607843137255,0.35714285714285715)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_f-aGIHXpEeKixdT5hc7Tyw" type="3002" source="_f-EH4HXpEeKixdT5hc7Tyw" target="_ZF7ycHXpEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_f-atMHXpEeKixdT5hc7Tyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-atMXXpEeKixdT5hc7Tyw" x="104" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f-atMnXpEeKixdT5hc7Tyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_f-atM3XpEeKixdT5hc7Tyw" x="135" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_f-aGIXXpEeKixdT5hc7Tyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_f-aGInXpEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="platform:/plugin/org.eclipse.gmt.modisco.java/model/java.ecore#//Model/compilationUnits"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_f-aGI3XpEeKixdT5hc7Tyw" points="[0, 28, -559, -539]$[0, 567, -559, 0]$[472, 567, -87, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SeWlAHXqEeKixdT5hc7Tyw" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_SeXMEXXqEeKixdT5hc7Tyw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMEnXqEeKixdT5hc7Tyw" x="-18" y="-54"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SeXME3XqEeKixdT5hc7Tyw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SeXMFHXqEeKixdT5hc7Tyw" x="2" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SeWlAXXqEeKixdT5hc7Tyw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SeWlAnXqEeKixdT5hc7Tyw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/parentRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SeXMEHXqEeKixdT5hc7Tyw" points="[9, 2, -113, -68]$[115, 21, -7, -49]$[115, 66, -7, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeZoUHXqEeKixdT5hc7Tyw" id="(0.9917355371900827,0.7876106194690266)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SeZoUXXqEeKixdT5hc7Tyw" id="(0.5294117647058824,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_oB9SgXa9EeKwGKXdRhl6QQ" type="3002" source="_j_HDoHW2EeKR-9B7069x7A" target="_KsOsgHXqEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_oB_uwHa9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oB_uwXa9EeKwGKXdRhl6QQ" x="-19" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oCAV0Ha9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_oCAV0Xa9EeKwGKXdRhl6QQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_oB9Sgna9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_oB9Sg3a9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Rev/childRelations"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oB9ShHa9EeKwGKXdRhl6QQ" points="[0, 27, -158, -46]$[0, 66, -158, -7]$[4, 66, -154, -7]$[4, 66, -154, -7]$[118, 66, -40, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuYY8Ha9EeKwGKXdRhl6QQ" id="(0.29411764705882354,0.7610619469026548)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_yuYY8Xa9EeKwGKXdRhl6QQ" id="(0.4019607843137255,0.7857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zpbE4Ha9EeKwGKXdRhl6QQ" type="3002" source="_KsOsgHXqEeKixdT5hc7Tyw" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_zpbr8Ha9EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr8Xa9EeKwGKXdRhl6QQ" x="-4" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zpbr8na9EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zpbr83a9EeKwGKXdRhl6QQ" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zpbE4Xa9EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zpbE4na9EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//ParentRelation/child"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zpbE43a9EeKwGKXdRhl6QQ" points="[-7, -4, 115, 66]$[-7, -49, 115, 21]$[-113, -68, 9, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNFwHa-EeKwGKXdRhl6QQ" id="(0.5294117647058824,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_csNs0Ha-EeKwGKXdRhl6QQ" id="(0.9917355371900827,0.7876106194690266)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FdT9QHa-EeKwGKXdRhl6QQ" type="3002" source="_dz760HW2EeKR-9B7069x7A" target="_j_HDoHW2EeKR-9B7069x7A">
    <children xmi:type="notation:Node" xmi:id="_FdVycHa-EeKwGKXdRhl6QQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FdVycXa-EeKwGKXdRhl6QQ" x="-19" y="-40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FdVycna-EeKwGKXdRhl6QQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FdVyc3a-EeKwGKXdRhl6QQ" x="-1" y="-20"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FdUkUHa-EeKwGKXdRhl6QQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FdUkUXa-EeKwGKXdRhl6QQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//RepositoryModel/rootRev"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FdUkUna-EeKwGKXdRhl6QQ" points="[2, 6, 2, -131]$[2, 137, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FdY1wHa-EeKwGKXdRhl6QQ" id="(0.8490566037735849,0.8571428571428571)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FdY1wXa-EeKwGKXdRhl6QQ" id="(0.743801652892562,0.008849557522123894)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_n44dEL72EeOX27MA2SaD1Q" type="3002" source="_6xBfwHW3EeKR-9B7069x7A" target="_n3sKQb72EeOX27MA2SaD1Q">
    <children xmi:type="notation:Node" xmi:id="_n45EIL72EeOX27MA2SaD1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rML72EeOX27MA2SaD1Q" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n45rMb72EeOX27MA2SaD1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_n45rMr72EeOX27MA2SaD1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_n44dEb72EeOX27MA2SaD1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_n44dEr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//Diff/file"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_n44dE772EeOX27MA2SaD1Q" points="[-71, -35, 775, 383]$[-845, -418, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6xilIL72EeOX27MA2SaD1Q" type="3002" source="_6xY0IL72EeOX27MA2SaD1Q" target="_ZF7ycHXpEeKixdT5hc7Tyw">
    <children xmi:type="notation:Node" xmi:id="_6xjMML72EeOX27MA2SaD1Q" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xjMMb72EeOX27MA2SaD1Q" x="2" y="47"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6xjMMr72EeOX27MA2SaD1Q" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6xjMM772EeOX27MA2SaD1Q" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6xilIb72EeOX27MA2SaD1Q" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6xilIr72EeOX27MA2SaD1Q" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="RepositoryModel.ecore#//JavaCompilationUnitRef/compilationUnit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xilI772EeOX27MA2SaD1Q" points="[1, 1, -879, -685]$[844, 658, -36, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_6xlBYL72EeOX27MA2SaD1Q" type="3003" source="_6xY0IL72EeOX27MA2SaD1Q" target="_n3sKQb72EeOX27MA2SaD1Q">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_6xlBYb72EeOX27MA2SaD1Q" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_6xlBYr72EeOX27MA2SaD1Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6xlBY772EeOX27MA2SaD1Q" points="[1, 0, -1125, -426]$[1075, 407, -51, -19]"/>
  </edges>
</notation:Diagram>
