Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsegit
Bundle-SymbolicName: de.hub.srcrepo.emffrag.commands
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 de.hub.srcrepo.emffrag;visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jars/jsoup-1.7.2.jar,
 lib/jars/commons-codec-1.6.jar,
 lib/jars/commons-logging-1.1.3.jar,
 lib/jars/httpasyncclient-4.0.2.jar,
 lib/jars/httpclient-4.3.6.jar,
 lib/jars/httpcore-4.3.3.jar,
 lib/jars/httpcore-nio-4.3.2.jar,
 lib/jars/httpmime-4.3.6.jar,
 lib/jars/json-20151123.jar,
 lib/jars/unirest-java-1.4.7.jar,
 lib/jars/asciilist-0.0.2.jar,
 lib/jars/asciitable-0.2.4.jar,
 lib/jars/commons-lang3-3.4.jar,
 .

