Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.srcrepo.emffrag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.hub.emffrag;bundle-version="1.0.0";visibility:=reexport,
 de.hub.emffrag.mongodb;bundle-version="1.0.0",
 de.hub.emffrag.hbase;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 de.hub.srcrepo;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: de.hub.srcrepo.emffrag,
 de.hub.srcrepo.repositorymodel,
 de.hub.srcrepo.repositorymodel.emffrag.impl,
 de.hub.srcrepo.repositorymodel.emffrag.metadata,
 de.hub.srcrepo.repositorymodel.emffrag.util,
 org.eclipse.gmt.modisco.java.emffrag.impl,
 org.eclipse.gmt.modisco.java.emffrag.metadata,
 org.eclipse.gmt.modisco.java.emffrag.util
Bundle-ClassPath: .,
 libs/commons-cli-1.2.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: de.hub.srcrepo
