Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Srcrepo with emffrag
Bundle-SymbolicName: de.hub.srcrepo.emffrag;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.hub.srcrepo;bundle-version="1.0.0";visibility:=reexport,
 de.hub.emffrag;bundle-version="1.0.0";visibility:=reexport,
 de.hub.emffrag.mongodb;bundle-version="1.0.0"
Export-Package: de.hub.srcrepo.emffrag,
 de.hub.srcrepo.gitmodel,
 de.hub.srcrepo.gitmodel.emffrag.impl,
 de.hub.srcrepo.gitmodel.emffrag.metadata,
 de.hub.srcrepo.gitmodel.emffrag.util,
 org.eclipse.gmt.modisco.java.emffrag.impl,
 org.eclipse.gmt.modisco.java.emffrag.metadata,
 org.eclipse.gmt.modisco.java.emffrag.util
