Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.hub.srcrepo.emffrag;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.hub.emffrag4;visibility:=reexport,
 de.hub.emffrag.mongodb;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.gmt.modisco.java;visibility:=reexport,
 de.hub.srcrepo;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-ActivationPolicy: lazy
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 de.hub.srcrepo.emffrag,
 de.hub.srcrepo.repositorymodel.emffrag.impl,
 de.hub.srcrepo.repositorymodel.emffrag.metadata,
 de.hub.srcrepo.repositorymodel.emffrag.util,
 de.hub.srcrepo.repositorymodel.util,
 org.apache.commons.cli,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.eclipse.gmt.modisco.java.emffrag.impl,
 org.eclipse.gmt.modisco.java.emffrag.metadata,
 org.eclipse.gmt.modisco.java.emffrag.util,
 de.hub.emfcompress.emffrag.impl,
 de.hub.emfcompress.emffrag.meta,
 de.hub.emfcompress.emffrag.util
Bundle-ClassPath: .,
 lib/jars/commons-exec-1.3.jar,
 lib/jars/commons-cli-1.3.1.jar,
 lib/bundles/guava-18.0.jar,
 lib/jars/jsr305-1.3.9.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Import-Package: de.hub.srcrepo
